# -*- coding: utf-8 -*-
"""
Created on Thu May  5 14:08:58 2022

Crop Optimization problem

total acres = 640
growing season is April (04) through September (09)
groundwater <= 18 #inches
cost <= 100000

must plant 50 acres of cotton

crop            $ fixed      $/acre     H2O/acre      $ expected

corn (CRN)      20000        25         28             750
cotton (CO)     15000        20         20             500
sorghum (SOR)   10000        18         18             400 

@author: Ameri Gurley
"""

from pulp import *
import numpy as np
import os
import pandas as pd


# set working directory
dir = "C:/Users/astuckle/Dropbox (Personal)/CE 5331 - Optimization/MiniProj_03" #work
os.chdir(dir)

# need to get the average rainfall for April -> September from last 10 years
a = pd.read_csv("Dumas_Rain_Data_10yrs.csv")

rain25 = a["Total"].quantile(.25) # dry year
rain75 = a["Total"].quantile(.75) # wet year

# Create the problem variable 2
prob = LpProblem("Farm_Use", LpMinimize)

# variables and their bounds 
#     Must have 50 acres of corn 
#     Only 640 acres available so let's top off there
CRNa = LpVariable("Corn_Acreage", 0, 640)
COa = LpVariable("Cotton_Acreage", 50, 640)
SORa = LpVariable("Sorghum_Acreage", 0, 640)

CRNu = LpVariable("Corn_YN", 0, 1, cat = "Integer")
SORu = LpVariable("Sorghum_YN", 0, 1, cat = "Integer")

# function land
prob += CRNa + COa + SORa == 640

# set binary conditions
prob += CRNu <= CRNa
prob += SORu <= SORa

# function cost
prob += 25*CRNa + 20*COa + 18*SORa + 20000*CRNu + 10000*SORu <= 85000 # 100,000 - $15,000 base for the cotton

#  function water
prob += 28*CRNa + 20*COa + 18*SORa - rain75*640 <= 18*640

# the problem data is written to an *.lp file
prob.writeLP("MiniProj3.lp")

# problem is solved
prob.solve()

# print status
print("Status:", LpStatus[prob.status])

# final answer
for v in prob.variables():
    print(v.name, "=", v.varValue)

# expected revenue 
profit = (750-25)*CRNa.varValue + (500-20)*COa.varValue + (400-18)*SORa.varValue - 20000*CRNu.varValue - 10000*SORu.varValue - 15000  #initial investment
print("Profit =", "${:,.2f}".format(profit))
