# -*- coding: utf-8 -*-
"""
Created on Thu May  5 14:08:58 2022

Crop Optimization problem

total acres = 640
growing season is April (04) through September (09)
groundwater <= 18 #inches
cost <= 100000

must plant 50 acres of cotton

crop            $ fixed      $/acre     H2O/acre      $ expected

corn (CRN)      20000        25         28             750
cotton (CO)     15000        20         20             500
sorghum (SOR)   10000        18         18             400 

@author: Ameri Gurley
"""

from pulp import *
import numpy as np
import os
import pandas as pd


# set working directory
dir = "C:/Users/astuckle/Dropbox (Personal)/CE 5331 - Optimization/MiniProj_03" #work
#dir = "C:/Users/18067/Dropbox (Personal)/CE 5331 - Optimization/MiniProj_03"
os.chdir(dir)

# 1)  Figure out what we're going to plant and how much =======================


# need to get the average rainfall for April -> September from last 10 years
a = pd.read_csv("Dumas_Rain_Data_10yrs.csv")

rain25 = a["Total"].quantile(.25) # dry year
rain75 = a["Total"].quantile(.75) # wet year

# Create the problem for part 1
prob = LpProblem("Farm_Use", LpMaximize)

# variables and their bounds 
#     Must have 50 acres of corn 
#     Only 640 acres available so let's top off there
CRNa = LpVariable("Corn_Acreage", 0, 640)
COa = LpVariable("Cotton_Acreage", 50, 640)
SORa = LpVariable("Sorghum_Acreage", 0, 640)

# function land
prob += CRNa + COa + SORa == 640

# function cost
prob += 25*CRNa + 20*COa + 18*SORa <= 100000 
 
#  function water/acreage assuming rain average is over entire farm
prob += 28*CRNa + 20*COa + 18*SORa - rain75*640 <= 18*640

# the problem data is written to an *.lp file
prob.writeLP("MiniProj3_pt1.lp")

# problem is solved
prob.solve()

# print status
print("Status:", LpStatus[prob.status])

# final answer
print("Answer to how should the farmer allocate her crops:")
for v in prob.variables():
    print(v.name, "=", v.varValue)

# expected revenue 
expenses = 15000 # minus the startup costs for each crop starting with cotton that we have to plant
if CRNa.varValue > 0:
    expenses += 20000

if SORa.varValue > 0:
    expenses += 10000

spending = (25)*CRNa.varValue + (20)*COa.varValue + (18)*SORa.varValue + expenses #initial investment
print("Investment =", "${:,.2f}".format(spending))
    
profit = (750-25)*CRNa.varValue + (500-20)*COa.varValue + (400-18)*SORa.varValue - expenses #initial investment
print("Expected Profit =", "${:,.2f}".format(profit))

# 2) Maximizing revenue based on rainfall and crops planted ===================

# Variables for the Piece-wise
CRNx1 = LpVariable("Corn_x1", 0, 22, cat = "Continuous")
CRNx2 = LpVariable("Corn_x2", 0, 8, cat = "Continuous")
CRNx3 = LpVariable("Corn_x3", 0, 10, cat = "Continuous")

CRNa1 = LpVariable("Corn_alpha1", cat = "Binary")
CRNa2 = LpVariable("Corn_alpha2", cat = "Binary")
CRNa3 = LpVariable("Corn_alpha3", cat = "Binary")

COx1 = LpVariable("Cotton_x1", 0, 22, cat = "Continuous")
COx2 = LpVariable("Cotton_x2", 0, 13, cat = "Continuous")

COa1 = LpVariable("Cotton_alpha1", cat = "Binary")
COa2 = LpVariable("Cotton_alpha2", cat = "Binary")

SORx1 = LpVariable("Sorghum_x1", 0, 20, cat = "Continuous")
SORx2 = LpVariable("Sorghum_x2", 0, 15, cat = "Continuous")

SORa1 = LpVariable("Sorghum_alhpa1", cat = "Binary")
SORa2 = LpVariable("Sorghum_alhpa2", cat = "Binary")

# Create the problem for part 2
prob2 = LpProblem("Water_Profit_Analysis", LpMaximize)

# Objective Function - profit
prob2 += (750-25)*(CRNx1+ CRNx2 + CRNx3) + (500-20)*(COx1 + COx2) + (400-18)*(SORx1 + SORx2) 

# Water Allocation
prob2 += 28*(CRNx1 + CRNx2 + CRNx3)  + 20*(COx1 + COx2) + 18*(SORx1 + SORx2) - rain75*640 <= 18*640

# Cost/Water functions
prob2 += (25)*(CRNx1+ CRNx2 + CRNx3) + (20)*(COx1 + COx2) + (18)*(SORx1 + SORx2) <= 55000
 
prob2 += 22*CRNx1 + 100*CRNa1 + 30*CRNx2 + 87.5*CRNa2 + 40*CRNx3 + 10*CRNa3 # corn
prob2 += 22*COx1 + 550*COa1 + 35*COx2 + 0.3846*COa2 # cotton
prob2 += 22*SORx1 + 450*SORa1 + 35*SORx2 + 0.3333*SORa2 # sorghum

prob2 += CRNa1 + CRNa2 + CRNa3 <= 1
prob2 += COa1 + COa2 <= 1
prob2 += SORa1 + SORa2 <= 1

prob2 += CRNx1 - 22*CRNa1 <= 0
prob2 += CRNx2 - 8*CRNa2 <= 0
prob2 += CRNx3 - 10*CRNa3 <= 0

prob2 += COx1 - 22*COa1 <= 0
prob2 += COx2 - 13*COa2 <= 0

prob2 += SORx1 - 20*SORa1 <= 0
prob2 += SORx2 - 15*SORa2 <= 0

# the problem data is written to an *.lp file
prob2.writeLP("MiniProj3_pt2.lp")

# problem is solved
prob2.solve()

# print status
print("Status:", LpStatus[prob2.status])

# final answer
print("Answer to water and profit:")
for v in prob2.variables():
    print(v.name, "=", v.varValue)
